# BCRYPT
SALT=10

# APP
PORT=3000
HOST=localhost
PREFIX=v1

# JWT
JWT_SECRET=secret
EXPIRES_IN=1h

# SERVICES

## SOME DB NAME
SOME_DB_NAME_PORT=5432
SOME_DB_NAME_HOST=localhost
SOME_DB_NAME_DATABASE_NAME=mydatabase
SOME_DB_NAME_USERNAME=myuser
SOME_DB_NAME_PASSWORD=mypassword

## CACHE
CACHE_PORT=6379
CACHE_HOST=localhost
CACHE_EXPIRE=60